actions-cool/check-pr-ci/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Check PR CI'
description: 'Check the PR CI status and perform some operation after success or failure.'
author: 'xrkffgg'

branding:
  # https://actions-cool.github.io/github-action-branding/
  icon: 'battery-charging'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  # filter
  filter-label:
    description: Filter PR by label.
  filter-creator:
    description: Filter PR by creator name.
  filter-creator-authority:
    description: Filter PR by creator authority.
  filter-head-ref:
    description: Filter PR head ref branch.
  filter-support-fork:
    description: Filter PR come from.
  # check
  skip-run-names:
    description: Skip some run names.
  # resule
  ## success
  success-review:
    description: Whether to approve when success.
  success-review-body:
    description: Review body.
  success-merge:
    description: Whether to merge when success.
  merge-method:
    description: Merge method to use. Possible values are merge, squash or rebase. Default is merge.
  merge-title:
    description: Title for the automatic merge.
  merge-message:
    description: Extra detail to append to automatic merge.
  ## conflict
  conflict-review-body:
    description: Comment when has conflict.
  ## failure
  failure-review:
    description: Include REQUEST_CHANGES or COMMENT.
  failure-review-body:
    description: Review body.
  failure-close:
    description: Whether close PR.

runs:
  using: 'node12'
  main: 'dist/index.js'

80486858/repo-13/.github/workflows/pr-check-ci.yml
- continue-on-error: true
  uses: actions-cool/check-pr-ci@v1
  with:
    conflict-review-body: "\U0001F605 This branch has conflicts that must be resolved!"
    filter-creator-authority: write
    filter-head-ref: master, feature, next, master-merge-feature, feature-merge-master,
      next-merge-master, next-merge-feature
    filter-label: BranchAutoMerge
    filter-support-fork: false
    merge-method: merge
    merge-title: 'chore: auto merge branchs (#${number})'
    skip-run-names: deploy preview, pr-check-ci, build preview failed, suggest-related-links
    success-merge: true
    success-review: true

ant-design/ant-design/.github/workflows/pr-check-ci.yml
- uses: actions-cool/check-pr-ci@v1
  with:
    filter-label: 'BranchAutoMerge'
    filter-creator-authority: 'write'
    filter-head-ref: 'master, feature, next, master-merge-feature, feature-merge-master, next-merge-master, next-merge-feature'
    filter-support-fork: false
    skip-run-names: 'deploy preview, pr-check-ci, upstream workflow summary, suggest-related-links'
    conflict-review-body: '😅 This branch has conflicts that must be resolved!'
    success-review: true
    success-merge: true
    merge-method: 'merge'
    merge-title: 'chore: auto merge branches (#${number})'

SeasonofBlossoms/gold-wind/.github/workflows/pr-auto-merge.yml
- uses: actions-cool/check-pr-ci@v1
  with:
    filter-label: BranchAutoMerge
    filter-creator-authority: write
    filter-head-ref: 'master, feature, next, master-merge-feature, feature-merge-master, next-merge-master, next-merge-feature'
    filter-support-fork: false
    skip-run-names: 'deploy preview, pr-check-ci, upstream workflow summary, suggest-related-links, download visual-regression report'
    conflict-review-body: 😅 This branch has conflicts that must be resolved!
    success-review: true
    success-merge: true
    merge-method: merge
    merge-title: 'chore: auto merge branches (#${number})'