actions-cool/check-pr-ci/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'Check PR CI'
description: 'Check the PR CI status and perform some operation after success or failure.'
author: 'xrkffgg'

branding:
  # https://feathericons.com/
  # e.g. https://haya14busa.github.io/github-action-brandings/
  icon: 'battery-charging'
  color: 'red'

inputs:
  token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  # filter
  filter-label:
    description: Filter PR by label.
  filter-creator:
    description: Filter PR by creator name.
  filter-creator-authority:
    description: Filter PR by creator authority.
  filter-head-ref:
    description: Filter PR head ref branch.
  filter-support-fork:
    description: Filter PR come from.
  # resule
  ## success
  success-review:
    description: Whether to approve when success.
  success-review-body:
    description: Review body.
  success-merge:
    description: Whether to merge when success.
  merge-method:
    description: Merge method to use. Possible values are merge, squash or rebase. Default is merge.
  merge-title:
    description: Title for the automatic merge.
  merge-message:
    description: Extra detail to append to automatic merge.
  ## failure
  failure-review:
    description: Include REQUEST_CHANGES or COMMENT.
  failure-review-body:
    description: Review body.
  failure-close:
    description: Whether close PR.

runs:
  using: 'node12'
  main: 'dist/index.js'

ant-design/ant-design/.github/workflows/pr-check-ci.yml
- uses: actions-cool/check-pr-ci@v1.1.0
  with:
    filter-label: 'BranchAutoMerge'
    filter-creator-authority: 'write'
    filter-head-ref: 'master, feature, master-merge-feature, feature-merge-master'
    filter-support-fork: false
    success-review: true
    success-merge: true
    merge-method: 'merge'
    merge-title: 'chore: auto merge branchs (#${number})'